<!DOCTYPE html>
<html lang = "en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Hobby</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<style>
		body { font-family: Georgia,"Times New Roman", serif;
			   color: blue; background-color: rgb(124,163,118);
			   font-size: 1em;}	   
		main { background-color: rgb(181,191,176);
			   max-width: 80%;
			   margin-right: auto;
			   margin-left: auto;
			   border-width: 3px;
			   border-style: solid;
			   border-color: blue;
			   box-shadow: 5px 5px 5px #000000;}
		aside { float: left;
				border-width: 3px;
				border-style: solid;
			    margin: 1%;
			    background-color: rgb(242,242,242);}
		h1 {text-align: center;
			text-shadow: 2px 2px 2px #969696;
			text-transform: uppercase;
			letter-spacing: 25px;
			background-color: rgb(242,242,242);}
		h5 { text-align: center;
			text-shadow: 2px 2px 2px #969696;}
		p { padding-left: 15px;
	padding-right: 15px;
	color: green;}
		article { padding-top: 1%;
				  padding-right: 3%;
				  padding-left: 10%;}

		a { text-decoration: none;
			color: rgb(50, 50, 50);
			text-shadow: 2px 2px 2px #969696;}
		a:visited { color: rgb(50,160,150);}
		a:hover { color: rgb(242,242,242);}

		footer{ text-align: center;}
		figure { margin: 8px;}
		figcaption { text-align: center;}
	
	</style>
</head>

<body>
    <header>
            <h1>My Hobby:</h1>
    </header>
	<main>
		<div>
			<aside>
			<figure>
				<img src="images/stella.bmp">
				<figcaption>Stella</figcaption>
			</figure>
			</aside>
		</div>
		<div>
			<article>
				<h3>Music</h3>
				<p>&nbsp;&nbsp;I think the one hobby that I’ve consistently returned to is music. Most of the time I “try” to play the guitar, although I have dabbled with drums before. It’s kind of a love hate relationship. I love to “try” to play but hate when I screw up. Over the years I have learned to play little parts of songs, small runs or scales. However; none it really amounts to a complete song. As a matter of fact, I probably couldn’t play a complete song if my life depended on it. I know there are sites out there like <a href="https://www.ultimate-guitar.com/">Ultimate-Guitar.com</a>  where I could just get the guitar tab sheets and learn by repetition. But I’m stubborn like that. Most of my learning has been on my own through informal reading or practicing by ear.</p>
				<p>The thing that always drags me back though is the mental concentration required to do it. I once read that some scientific study stated that playing an instrument was one of the best things a human can do with their own mind. It involves almost all your senses except smell (unless of course if your amplifier is on fire) and taste. You must see, listen, touch, comprehend, evaluate and then correct your actions. It is like a closed tuning loop in electronic controls, except your brain is the controller. I’m not sure if that study was official or where it came from. What I do know is that when I am frustrated from work or school and I sit down and “try” to play something, my mind drops everything else. I will always have an old piece of junk guitar.</p>
			</article>
		</div>
	</main>
    	<footer>
       <br/>
		   <div>
				<p>Designed by cgouin &copy; 2019&nbsp;||&nbsp;<a href="mailto:cgouin00@email.cpcc.edu">cgouin00@email.cpcc.edu</a>&nbsp;||&nbsp;
				  <span id="updated">""</span>
				  <script src="scripts/updated.js"></script>
				</p>
		   </div>
		<br>
		   <div class="footcenter">
			   <a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
				  <img width="85" height="60" src="images/html5checkhomemade.png" alt="Validate HTML" />
			   </a>&nbsp;&nbsp;
			   <a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
				 <img width="85" height="60" src="images/css3checkhomemade.png" alt="Validate CSS" />
			   </a>
		   </div>
	</footer>  
</body>
</html>